@0 00 Acoustic Grand Piano 
@1 01 Bright Acoustic Piano 
@2 02 Electric Grand Piano 
@3 03 Honkey-tonk Piano 
@4 04 Electric Piano1 
@5 05 Electric Piano2 
@6 06 Harpsichord 
@7 07 Clavi 
@8 08 Celesta 
@9 09 Glockenspiel 
@10 0A Music Box 
@11 0B Vibraphone 
@12 0C Marinmba 
@13 0D Xylophone 
@14 0E Tubular Bells 
@15 0F Dulcimer 
@16 10 Drawbar Organ 
@17 11 Percussive Organ 
@18 12 Rock Organ 
@19 13 Church Organ 
@20 14 Reed Organ 
@21 15 Accordion 
@22 16 Harmonica 
@23 17 Tango Accordion 
@24 18 Acoustic Guitar(nylon) 
@25 19 Acoustic Guitar(steel) 
@26 1A Electric Guitar(jazz) 
@27 1B Electric Guitar(clean) 
@28 1C Electric Guitar(muted) 
@29 1D Overdriven Guitar 
@30 1E Distortion Guitar 
@31 1F Guitar harmonics 
@32 20 Acoustic Bass 
@33 21 Electric Bass(finger) 
@34 22 Electric Bass(pick) 
@35 23 Fretless Bass 
@36 24 Slap Bass1 
@37 25 Slap Bass2 
@38 26 Synth Bass1 
@39 27 Synth Bass2 
@40 28 Violin 
@41 29 Viola 
@42 2A Cello 
@43 2B Contrabass 
@44 2C Tremolo Strings 
@45 2D Pizzicato Strings 
@46 2E Orchestral Harp 
@47 2F Timpani 
@48 30 String Emsemble1 
@49 31 String Emsemble2 
@50 32 Synth String1 
@51 33 Synth String2 
@52 34 Choir Aahs 
@53 35 Voice Oohs 
@54 36 Synth Vox 
@55 37 Orchestra Hit 
@56 38 Trumpet 
@57 39 Trombone 
@58 3A Tuba 
@59 3B Muted Trumpet 
@60 3C French Horn 
@61 3D Brass Section 
@62 3E Synth Brass1 
@63 3F Synth Brass2 
@64 40 Soprano Sax 
@65 41 Alto Sax 
@66 42 Tenor Sax 
@67 43 Baritone Sax 
@68 44 Oboe 
@69 45 English Horn 
@70 46 Bossoon 
@71 47 Clarinet 
@72 48 Piccolo 
@73 49 Flute 
@74 4A Recorder 
@75 4B Pan Flute 
@76 4C Blown Bottle 
@77 4D Shakuhachi 
@78 4E Whistle 
@79 4F Ocarina 
@80 50 Lead1(square) 
@81 51 Lead2(sawtooth 
@82 52 Lead3(calliope) 
@83 53 Lead4(chiff) 
@84 54 Lead5(charang) 
@85 55 Lead6(voice) 
@86 56 Lead7(fifths) 
@87 57 Lead8(bass + lead) 
@88 58 Pad1(new age) 
@89 59 Pad2(warm) 
@90 5A Pad3(polysynth) 
@91 5B Pad4(choir) 
@92 5C Pad5(bowed) 
@93 5D Pad6(metallic) 
@94 5E Pad7(halo) 
@95 5F Pad8(sweep) 
@96 60 Fx1(rain) 
@97 61 Fx2(soundtrack) 
@98 62 Fx3(crystal) 
@99 63 Fx4(atmosphere) 
@100 64 Fx5(brightness) 
@101 65 Fx6(goblins) 
@102 66 Fx7(echoes) 
@103 67 Fx8(sci-fi) 
@104 68 Sitar 
@105 69 Banjo 
@106 6A Shamisen 
@107 6B Koto 
@108 6C Kalimba 
@109 6D Bag pipe 
@110 6E Fiddle 
@111 6F Shanai 
@112 70 Tinkle Bell 
@113 71 Agogo 
@114 72 Steel Drums 
@115 73 Woodblock 
@116 74 Taiko 
@117 75 Melodic Tom 
@118 76 Synth Drum 
@119 77 Reverse Cymbal 
@120 78 Guitar Fret Noise 
@121 79 Breath Noise 
@122 7A Seashore 
@123 7B Bird Tweet 
@124 7C Telephone Ring 
@125 7D Helicopter 
@126 7E Applause 
@127 7F Gunshot 
 
